/*This script file controls what KCTilePal does. 

For average users,
The program won't work properly if you make a mistake here.
To restore this script file to defaults, simply delete it.

For the experts,
You can edit it to work with any ROM, if necessary. Some knowledge of programming would be needed to adapt this program for very advanced ROMs.
It uses Game Maker's GML language, and allows arbitrary code execution.
*/
//---------------------------------------------------------------------------------------------------------------------------------------------
binpos = $0;
if (directory_exists(artfg_dir)){
rbin = file_bin_open(romdir,1);
file_bin_seek(rbin,offset_artfg);

//Insert data back into ROM, attempting to preserve ROM integrity
for (xn=0; xn < 11; xn += 1)
{
    gfile = artfg_dir+'\'+themen[xn]+'_g.bin';
    if (file_exists(gfile)){
        if (xn > 0){binsze = file_compress(gfile,1); wd_message_simple('Size: $'+dec_hex(binsze)+'
Expected: $'+dec_hex(arto[xn]))}
        else {bsc = file_bin_open(gfile,0);
        binsze = file_bin_size(bsc); file_bin_close(bsc);}
        file_import(rbin,gfile,offset_artfg+binpos+arto[xn]);
        binpos += binsze;
    }
}
file_bin_close(rbin);
}